# borealis-backend

./: Dockerfile  pom.xml
src/main/java/com/borealis/backend/: BackendApplication.java  package-info.java
src/main/java/com/borealis/backend/Enum/: Gender.java  Role.java
src/main/java/com/borealis/backend/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/borealis/backend/controller/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/borealis/backend/dto/request/: CategoryRequestDTO.java  LoginRequestDTO.java  ProductRequestDTO.java  ProductSaleRequestDTO.java  ProductUpdateRequestDTO.java  RegisterRequestDTO.java  UserCreationRequestDTO.java  UserRequestDTO.java
src/main/java/com/borealis/backend/dto/response/: CategoryResponseDTO.java  JwtResponseDTO.java  ProductPriceResponseDTO.java  ProductResponseDTO.java  ProductStatisticsResponseDTO.java  UserResponseDTO.java
src/main/java/com/borealis/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/borealis/backend/model/: Category.java  Product.java  ProductPrice.java  User.java
src/main/java/com/borealis/backend/repository/: CategoryRepository.java  ProductPriceRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/borealis/backend/security/: JwtKeyGenerator.java
src/main/java/com/borealis/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  JwtUtils.java
src/main/java/com/borealis/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/borealis/backend/service/: AuthService.java  CategoryService.java  ProductService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/borealis/backend/: BackendApplicationTests.java
