# ===============================
# Configurazione Database PostgreSQL
# ===============================

# Per l'ambiente di sviluppo locale, decommenta le seguenti righe.
# Assumi che tu abbia un'istanza di PostgreSQL in esecuzione localmente con le credenziali predefinite.
# Se le tue credenziali sono diverse, modificale.
#spring.datasource.url=jdbc:postgresql://localhost:5432/borealis_market_db#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Per il deployment su Render, decommenta le seguenti righe.
# Queste sono le credenziali che hai fornito.
spring.datasource.url=jdbc:postgresql://dpg-d2do2ter433s73ekttb0-a.frankfurt-postgres.render.com:5432/borealis_market_db?sslmode=require
spring.datasource.username=myuser
spring.datasource.password=o0rLrwu4Mtl9vKh46UmxKSIh9JrFAW9H

# Configurazione per il deployment su Render, che utilizza variabili d'ambiente.
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# Driver JDBC per PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Configurazione JWT
# ===============================

# Chiave segreta per la firma e la verifica dei token JWT.
borealis.app.jwtSecret=sp7J9KuYk7M_AR_s--Vlc65k7Wm5DJHiopzn_Rw7bQ5pPuASZoXuawQ6WO6F0EJcis_tsiUUOQ02_sjzM_xb8g==

# Tempo di scadenza del token in millisecondi (86400000 ms = 24 ore)
borealis.app.jwtExpirationMs=86400000

# ===============================
# Configurazione JPA
# ===============================

# Abilita la visualizzazione delle query SQL generate da Hibernate
spring.jpa.show-sql=true

# Formatta le query SQL per una migliore leggibilità
spring.jpa.properties.hibernate.format_sql=true

# Imposta l'azione DDL (Data Definition Language)
# Le opzioni comuni sono: 'none', 'validate', 'update', 'create', 'create-drop'
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Log di Hibernate/JPA
# ===============================
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO
# Mostra i valori dei parametri
