# ===============================
# Configurazione Database PostgreSQL
# ===============================

# URL di connessione al database
# Il formato corretto è: jdbc:postgresql://<host>:<port>/<database>
spring.datasource.url=jdbc:postgresql://dpg-d2do2ter433s73ekttb0-a.frankfurt-postgres.render.com:5432/borealis_market_db

# Nome utente per la connessione al database
spring.datasource.username=myuser

# Password per la connessione al database
spring.datasource.password=o0rLrwu4Mtl9vKh46UmxKSIh9JrFAW9H

# Driver JDBC per PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Configurazione JWT
# ===============================

# Chiave segreta per la firma e la verifica dei token JWT.
borealis.app.jwtSecret=sp7J9KuYk7M_AR_s--Vlc65k7Wm5DJHiopzn_Rw7bQ5pPuASZoXuawQ6WO6F0EJcis_tsiUUOQ02_sjzM_xb8g==

# Tempo di scadenza del token in millisecondi (86400000 ms = 24 ore)
borealis.app.jwtExpirationMs=86400000

# ===============================
# Configurazione JPA
# ===============================
# (opzionale) Abilita la visualizzazione delle query SQL generate da Hibernate
spring.jpa.show-sql=true

# (opzionale) Formatta le query SQL per una migliore leggibilità
spring.jpa.properties.hibernate.format_sql=true

# (opzionale) Imposta l'azione DDL (Data Definition Language)
# Le opzioni comuni sono: 'none', 'validate', 'update', 'create', 'create-drop'
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Gestione dei test di unità
# ===============================
# Per assicurare che i test non si connettano al database reale,
# potresti voler commentare o sovrascrivere queste proprietà
# quando esegui i test.
